# ref: http://jalan.space/2017/01/12/2017-01-13-mac-os-nginx/

# 在配置文件的顶级main部分，代表worker角色的工作进程的个数
worker_processes  1;

# 错误日志
error_log       /path/to/logs/error.log warn;   # 需要修改

# 进程文件
pid        /usr/local/var/run/nginx.pid;

events {
    # 每一个worker进程能并发处理（发起）的最大连接数
    worker_connections  256;
}

http {
    # 文件扩展名与文件类型映射表
    include       mime.types;

    access_log      /path/to/logs/access.log main;  # 需要修改

    upstream backend_server {
        server 127.0.0.1:6060;      # 后端服务，端口可自定义
    }

    upstream frontend_server {
        server 127.0.0.1:3000;      # 前端渲染服务端，端口可自定义
    }

    server {
        listen 80;

        server_name yonder.com;

        location / {
            proxy_pass  http://frontend_server;
            proxy_set_header   Host             $host;
        }

        location /api {
            proxy_pass  http://backend_server;
            proxy_set_header   Host             $host;
        }
    }
}
