upstream frontend_server {
    server 127.0.0.1:6050;
}

upstream backend_server {
    server 127.0.0.1:6060;
}

server {
    listen 80;
    server_name yonder-test.com;

    access_log     /home/feng/projects/yonder/logs/nginx/access.log;
    error_log      /home/feng/projects/yonder/logs/nginx/error.log warn;

    location / {
        proxy_pass  http://frontend_server;
        proxy_set_header   Host             $host;
    }

    location /api {
        proxy_pass  http://backend_server;
        proxy_set_header   Host             $host;
    }
}
